<?php

namespace WarehouseApiBundle\Repository;
use Doctrine\Common\Collections\Criteria;
use Doctrine\ORM\EntityRepository;

/**
 * ItemRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ItemRepository extends EntityRepository
{
    /**
     * Zwraca produkty których ilość jest większa od wskazanej w $amount
     *
     * @param int $amount
     * @return \Doctrine\Common\Collections\Collection
     */
    public function getMoreThanAmount(int $amount)
    {
        $criteria = Criteria::create()
            ->andWhere(Criteria::expr()->gt('amount', $amount))
            ->orderBy(['amount' => Criteria::ASC]);

        return $this->matching($criteria);
    }

    /**
     * Zwraca produkty których ilość jest mniejsza od wskazanej w $amount
     *
     * @param int $amount
     * @return \Doctrine\Common\Collections\Collection
     */
    public function getLessThanAmount(int $amount)
    {
        $criteria = Criteria::create()
            ->andWhere(Criteria::expr()->lt('amount', $amount))
            ->orderBy(['amount' => Criteria::ASC]);

        return $this->matching($criteria);
    }
}
